PORT=5000
DB_URL=mongodb+srv://digital_wallet:q0juS0FO0VZuLTju@cluster0.exiwnj2.mongodb.net/digital_wallet_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development 
FRONT_END_URL=local 
JWT_ACCESS_SECRET=digital_wallet
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=7d